<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="due-sh-FGC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="PLl-C7-IMU">
                                <rect key="frame" x="8" y="6" width="268" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="pwk-jl-6mf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="i3o-e5-2ks">
                                <rect key="frame" x="281" y="6" width="29" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGoClicked:" destination="2" eventType="touchUpInside" id="4ve-Vn-GgK"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ASK-My-FrU">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="go-back16.png" id="apL-1a-08A">
                                        <connections>
                                            <action selector="btnBackClicked:" destination="2" id="s2d-Fd-qeu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cpy-rg-00a"/>
                                    <barButtonItem image="go-into16.png" id="SyB-iE-2BP">
                                        <connections>
                                            <action selector="btnForwardClicked:" destination="2" id="AFB-55-04r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2X4-6Y-8Zl"/>
                                    <barButtonItem image="stop16.png" id="p0N-B6-Fyi">
                                        <connections>
                                            <action selector="btnStopClicked:" destination="2" id="sVp-i6-Z9m"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sfc-vK-y2q"/>
                                    <barButtonItem image="refresh16.png" id="pur-J0-Ssx">
                                        <connections>
                                            <action selector="btnRefreshClicked:" destination="2" id="FTG-V3-gmW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" id="uFT-uY-fmn">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="3hI-91-aae"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="apL-1a-08A" id="1jS-UZ-Dj8"/>
                        <outlet property="btnForward" destination="SyB-iE-2BP" id="Cmj-U4-9kU"/>
                        <outlet property="btnRefresh" destination="pur-J0-Ssx" id="a9v-0E-K4z"/>
                        <outlet property="btnStop" destination="p0N-B6-Fyi" id="dtW-Jd-LYE"/>
                        <outlet property="urlTextField" destination="PLl-C7-IMU" id="Ap8-tM-e27"/>
                        <outlet property="webView" destination="uFT-uY-fmn" id="Ebj-AY-Xso"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="125" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="go-back16.png" width="16" height="16"/>
        <image name="go-into16.png" width="16" height="16"/>
        <image name="refresh16.png" width="16" height="16"/>
        <image name="stop16.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>